Baseado nessa tabela aqui:
\begin{table}[htb]
%%% Generated by mktable on Sat Dec 27 16:38:40 2008
%%% Started by papa with args: mktable accuracies.txt
\centering
\caption{Número de amostras, recursos e classes dos conjuntos de dados openML selecionados para o primeiro conjunto de experimentos.}
\begin{tabular}{ccccc}
\toprule
\textbf{Numero} & \textbf{Conjunto de Dados}  & \textbf{\# Amostras} & \textbf{\# Atributos} & \textbf{\# Classes} \\
\midrule
1 & AP\_Colon\_Kidney       & 546                & 10935               & 2                \\
2 & AP\_Breast\_Kidney      & 604                & 10935               & 2                \\
3 & AP\_Breast\_Colon       & 630                & 10935               & 2                \\
4 & AP\_Colon\_Prostate     & 355                & 10935               & 2                \\
5 & AP\_Prostate\_Kidney    & 329                & 10935               & 2                \\
6 & AP\_Uterus\_Kidney      & 384                & 10935               & 2                \\
7 & AP\_Prostate\_Uterus    & 193                & 10935               & 2                \\
8 & AP\_Lung\_Uterus        & 250                & 10935               & 2                \\
9 & AP\_Ovary\_Kidney       & 458                & 10935               & 2                \\
10 & AP\_Lung\_Kidney        & 386                & 10935               & 2                \\
11 & tr11.wc                 & 414                & 6429                & 9                \\
12 & tr12.wc                 & 313                & 5804                & 8                \\
13 & tr45.wc                 & 690                & 8261                & 10               \\
14 & tr23.wc                 & 204                & 5832                & 6                \\
15 & tr31.wc                 & 927                & 10128               & 7                \\
16 & SRBCT                   & 83                 & 2308                & 4                \\
17 & pasture                 & 36                 & 22                  & 2                \\
18 & analcatdata\_authorship & 841                & 70                  & 2                \\
19 & stock                   & 950                & 9                   & 2                \\
20 & kc1-binary              & 145                & 94                  & 2                \\
\bottomrule  
\end{tabular}
\label{tab:data}
\end{table}



modifquei os dados do corpo da tabela pra esses valores agora:

