\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{Seung}
\citation{Brand}
\citation{Cayton}
\citation{Huo2007}
\citation{Advances}
\citation{Diffusion1}
\citation{Isomap}
\citation{Isomap_converg}
\citation{LLE}
\citation{LLE2}
\citation{LLE3}
\citation{LLE4}
\citation{LLE5}
\citation{LapEig}
\citation{SurveyLE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado do problema}{2}{section.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{Seung}{1}
\bibcite{Brand}{2}
\bibcite{Cayton}{3}
\bibcite{Huo2007}{4}
\bibcite{Advances}{5}
\bibcite{Diffusion1}{6}
\bibcite{Isomap}{7}
\bibcite{Isomap_converg}{8}
\bibcite{LLE}{9}
\bibcite{LLE2}{10}
\bibcite{LLE3}{11}
\bibcite{LLE4}{12}
\bibcite{LLE5}{13}
\bibcite{LapEig}{14}
\bibcite{SurveyLE}{15}
\bibcite{Debie}{16}
\bibcite{Bellman:61}{17}
\bibcite{Fukunaga}{18}
\bibcite{Scott92}{19}
\bibcite{Hwang94}{20}
\bibcite{Hughes68}{21}
\bibcite{MetricLearning1}{22}
\bibcite{MetricLearning2}{23}
\bibcite{Verleysen}{24}
\bibcite{PPCA}{25}
\bibcite{PCAKL}{26}
\bibcite{PCA}{27}
\bibcite{KPCA}{28}
\bibcite{SparsePCA2006}{29}
\bibcite{RobustPCA}{30}
\bibcite{tSNE}{31}
\bibcite{UMAP}{32}
\bibcite{ISOKL}{33}
\bibcite{ElementaryDG}{34}
\bibcite{FirstCourseDG}{35}
\bibcite{Manfredo}{36}
\bibcite{Serret}{37}
\bibcite{Frenet}{38}
\bibcite{MDS}{39}
\bibcite{MDS2}{40}
\bibcite{Luxburg}{41}
\bibcite{Cormen}{42}
\bibcite{KruskalWallis}{43}
\bibcite{Friedman}{44}
\bibcite{Nemenyi}{45}
\bibcite{Silhouette}{46}
\bibcite{Rand}{47}
\bibcite{Fowlkes}{48}
\gdef \@abspage@last{6}
