\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clustering1,Clustering2,Clustering3}
\citation{Clustering4}
\citation{Clustering5}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{kmeans1,kmeans2}
\citation{HDBSCAN}
\citation{HDBSCAN*}
\citation{HDBSCAN_}
\citation{cluster_high_dim_1,cluster_high_dim_2,cluster_high_dim_3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{Loyd}
\citation{kmeans_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}The k-means clustering algorithm}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means clustering algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{kmeans_algo}{{1}{5}{The k-means clustering algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complexity analysis}{5}{subsection.2.1}\protected@file@percent }
\citation{Cormen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geodesic distances in graphs}{6}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra's algorithm}}{7}{algorithm.2}\protected@file@percent }
\newlabel{dijkstra_algo}{{2}{7}{Geodesic distances in graphs}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity analysis}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness of Dijkstra's algorithm}{8}{subsection.3.2}\protected@file@percent }
\citation{Manifold1,Manifold2}
\citation{k-NNG,k-NNG2}
\@writefile{toc}{\contentsline {section}{\numberline {4}The topological k-means algorithm}{9}{section.4}\protected@file@percent }
\citation{NIPS2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k-NN graph of the digits dataset for $nn = 42$ neighbors.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:k-NNG}{{1}{10}{k-NN graph of the digits dataset for $nn = 42$ neighbors}{figure.1}{}}
\citation{ACT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Topological k-means algorithm}}{11}{algorithm.3}\protected@file@percent }
\newlabel{topkmeans_algo}{{3}{11}{The topological k-means algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity analysis}{12}{subsection.4.1}\protected@file@percent }
\citation{Rand1,Rand2}
\citation{Mutual}
\citation{Vmeasure}
\citation{GEMLeR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of samples, features and classes of the selected openML datasets for the first set of experiments.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{13}{Experiments and results}{table.1}{}}
\citation{Opt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average cluster evaluation metrics obtained after 30 executions of regular k-means and topological k-means for twenty real high dimensional datasets from the openML repository.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:results1}{{2}{14}{Experiments and results}{table.2}{}}
\citation{RandomGraphs,LOG}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of samples, features and classes of the selected openML datasets for the second set of experiments.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:data2}{{3}{15}{Experiments and results}{table.3}{}}
\citation{kmeans++}
\citation{Community}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average cluster evaluation metrics obtained after 30 executions of topological k-means and HDBSCAN for twenty datasets from the openML repository.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:results2}{{4}{16}{Experiments and results}{table.4}{}}
\bibdata{bibliography}
\bibcite{Clustering1}{{1}{2022}{{Ezugwu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and final remarks}{17}{section.6}\protected@file@percent }
\bibcite{Clustering2}{{2}{2020}{{Soheil et~al.}}{{}}}
\bibcite{Clustering3}{{3}{2019}{{Benabdellah et~al.}}{{}}}
\bibcite{Clustering4}{{4}{2020}{{Li et~al.}}{{}}}
\bibcite{Clustering5}{{5}{2017}{{Saxena et~al.}}{{}}}
\bibcite{kmeans1}{{6}{2020}{{Sinaga and Yang}}{{}}}
\bibcite{kmeans2}{{7}{2021}{{Chong}}{{}}}
\bibcite{HDBSCAN}{{8}{2017}{{McInnes et~al.}}{{}}}
\bibcite{HDBSCAN*}{{9}{2022}{{Stewart  and Al-Khassaweneh}}{{}}}
\bibcite{HDBSCAN_}{{10}{2021}{{Bushra and Yi}}{{}}}
\bibcite{cluster_high_dim_1}{{11}{2009}{{Kriegel et~al.}}{{}}}
\bibcite{cluster_high_dim_2}{{12}{2010}{{Houle et~al.}}{{}}}
\bibcite{cluster_high_dim_3}{{13}{2021}{{Thrun and Ultsch}}{{}}}
\bibcite{Loyd}{{14}{1982}{{Loyd}}{{}}}
\bibcite{kmeans_survey}{{15}{2023}{{Ikotun et~al.}}{{}}}
\bibcite{Cormen}{{16}{2022}{{Cormen et~al.}}{{}}}
\bibcite{Manifold1}{{17}{2018}{{{Gorban} and {Tyukin}}}{{}}}
\bibcite{Manifold2}{{18}{2016}{{Fefferman et~al.}}{{}}}
\bibcite{k-NNG}{{19}{2011}{{Dong et~al.}}{{}}}
\bibcite{k-NNG2}{{20}{2020}{{Abu-Aisheh et~al.}}{{}}}
\bibcite{NIPS2002}{{21}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{ACT}{{22}{2000}{{Bernstein et~al.}}{{}}}
\bibcite{Rand1}{{23}{1971}{{Rand}}{{}}}
\bibcite{Rand2}{{24}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{Mutual}{{25}{2009}{{Vinh et~al.}}{{}}}
\bibcite{Vmeasure}{{26}{2007}{{Rosenberg and Hirschberg}}{{}}}
\bibcite{GEMLeR}{{27}{2010}{{Stiglic and Kokol}}{{}}}
\bibcite{Opt}{{28}{2014}{{Karami and Johansson}}{{}}}
\bibcite{RandomGraphs}{{29}{2004}{{Marchette}}{{}}}
\bibcite{LOG}{{30}{2009}{{Maier et~al.}}{{}}}
\bibcite{kmeans++}{{31}{2007}{{Arthur and Vassilvitskii}}{{}}}
\bibcite{Community}{{32}{2010}{{Fortunato}}{{}}}
\gdef \@abspage@last{20}
